# ACCESS_TOKEN_SECRET=JEFIEjiodgio5ij756j65jtkhfmhgpod@@#kfdjij33j$%%kni555
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=anshk5465nkgrn@#$Nnfnen556
# REFRESH_TOKEN_EXPIRY=10d
# CORS_ORIGIN=*
# CLOUDINARY_CLOUDE_NAME=  'dfrpcdla1',
# CLOUDINARY_API_KEY=  '669648697212385', 
# CLOUDINARY_API_SECRET='e6vY8o0EW9sTpeqTcFc3h9oYxE0'
 
#password_anshu123

MONGODB_URI=mongodb+srv://anshusingh:<mypassword>@cluster0.rkbr0eh.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
 

 
